<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Roland TR-727</title>
</head>
<body>
<span style="width: 1285px;display: block;height: 70px;">
    <h1>Roland TR-727 -- 120 BPM</h1>
    <button>&#9658</button>
</span>
<style>
    body{
        background-color: #e6e6dd;
        color: #111111;
    }
    .step{
        float:left;
        height: 70px;
        width: 40px;
        margin: 7px;
        background-color: #808080;
        border: 6px solid #505050;
        border-radius:4px;
    }

    .even-fourth{
        background-color: #404040;
        border:6px solid #101010;
    }

    .track {
        width: 1300px;
        clear: both;
    }

    #sequence-container {
        width: 1300px;
    }

    .step-enabled{
        background-color: #1ba2f1;
        border: 6px solid #026ead;
    }

    .active{
        background-color: darkorange;
        border: 6px solid #f68106;
        opacity: 0.95;
    }

    p {
        display: inline-block;
        float: left;
        width: 236px;
        font-size: 2em;
    }

    h1 {
        font-size: 3em;
        float:left;
        width:50%;
        margin:0;
    }

    button {
        background-color: #101010;
        border:6px solid #101010;
        border-radius:4px;
        color: #e6e6dd;
        padding: 6px;
        width: 52px;
        height: 50px;
        float: right;
    }
</style>
<script type="application/javascript" src="js/App.js"></script>
<script type="application/javascript">
    let app = new App.Application();
    app.run();
</script>
</body>
</html>